title: Office 365 email rule breach (on behalf)
description: Detects scenarios where an attacker attempt to hide emails in order to perform phishing attacks by replacing, for example, financial information from the original email with another email containing attacker's financial information. This technique may also be used to avoid specific email notification to be received by end users in case, for example, of an ongoing breach.
references:
- https://redcanary.com/blog/email-forwarding-rules/
- https://raw.githubusercontent.com/PwC-IR/Business-Email-Compromise-Guide/main/PwC-Business_Email_Compromise-Guide.pdf
- https://docs.microsoft.com/en-us/microsoft-365/security/defender/alert-grading-playbook-email-forwarding?view=o365-worldwide
- https://logrhythm.com/blog/detecting-and-preventing-auto-forwarding-and-phishing-attacks-in-office-365/
tags:
- attack.collection
- attack.t1114
- attack.initial_access
- attack.t1566
author: mdecrevoisier
status: experimental
logsource:
  product: azure
  service: office365
detection:
  selection:
    Operation: 
      - 'New-InboxRule'
      - 'Set-InboxRule'
    Parameters.Name:
  condition: selection
falsepositives:
- 
level: high

index=* sourcetype="o365:management:activity"  Operation="New-InboxRule"  
| rex field=UserId "wbag\.onmicrosoft\.com\/(?<source_user>.*)\" (on behalf of|de la part de|im Auftrag von) \"(?<server>.*)\/wbag\.onmicrosoft\.com\/(?<behalf_user>.*)\""
| rex field=ClientIP "(?<src_ip>.*):(?<src_port>.*)"
| stats count dc(behalf_user) as dc_user values(*) as * by  source_user 
| table  _time Workload src_ip Operation count dc_user source_user behalf_user Name
