title: Windows Subsystem for Linux (WSL) installation (PowerShell)
description: Detects scenarios where an attacker enables the WSL to cary out malicious activities in a virtual instance to avoid detection.
references:
- https://www.hackers-arise.com/post/linux-basics-for-hackers-part-13-the-windows-subsystem-for-linux-wsl
- https://linuxhint.com/enable-wsl-optional-component/
- https://blog.lumen.com/no-longer-just-theory-black-lotus-labs-uncovers-linux-executables-deployed-as-stealth-windows-loaders/
tags:
- attack.defense_evasion
- attack.t1564.006
author: mdecrevoisier
status: experimental
logsource:
  product: windows
  category:
    - ps_module
    - ps_classic_script
    - ps_script
detection: # full command "Enable-windowsOptionalFeature -Online -FeatureName Microsoft-Subsystem-Linux"
  selection1_powershell_native:
    EventID: 800
    EventData|contains:
      - 'Enable-windowsOptionalFeature'
      - 'Microsoft-Subsystem-Linux'

  selection2_powershell_modern:
    EventID: 4103
    Payload|contains:
      - 'Enable-windowsOptionalFeature'
      - 'Microsoft-Subsystem-Linux'

  selection3_powershell_block:
    EventID: 4104
    ScriptBlockText|contains:
      - 'Enable-windowsOptionalFeature'
      - 'Microsoft-Subsystem-Linux'

  condition: 1 of selection*
falsepositives:
- developer computer (with Visual Studio Code)
- administrator activity
level: medium