title: Medium risk local/domain local group membership change
description: Detects scenarios where a suspicious group membership is changed.
references:
- https://github.com/mdecrevoisier/EVTX-to-MITRE-Attack/tree/master/TA0003-Persistence/T1098.xxx-Account%20manipulation
- https://ss64.com/nt/syntax-groups.html
- https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/security-identifiers
tags:
- attack.persistence
- attack.t1098
author: mdecrevoisier
status: experimental
logsource:
  product: windows
  service: security
detection:
  selection:
    EventID: 4732 # local and domain local group
    TargetSid|startswith: 'S-1-5-32'
    TargetSid|endswith:
      - '-546'  # Guests
      - '-550'  # Print Operators
      - '-555'  # Remote Desktop Users
      - '-556'  # Network Configuration Operators
      - '-557'  # Incoming Forest Trust Builders
      - '-560'  # Windows Authorization Access Group
      - '-562'  # Distributed COM Users
      - '-568'  # IIS_IUSRS
      - '-569'  # Cryptographic Operators
      - '-573'  # Event Log Readers
      - '-574'  # Certificate Service DCOM Access
      - '-579'  # Access Control Assistance Operators
      - '-580'  # Remote Management Users
      - '-582'  # Storage Replica Administrators
      # add DnsAdmins group but has no default RID
  filter_sytem:
    SubjectUserSid: 'S-1-5-18' # LAPS or others IAM solutions may trigger this as a false positive
  filter_iis:
    TargetSid: "S-1-5-32-568" # IIS_IUSRS
    MemberSid: "S-1-5-20"     # Network service account
  condition: selection and not (filter_sytem OR filter_iis)
falsepositives:
- Administrator activity
level: high