title: SPN added to an account by command line
description: Detects scenarios where an attacker adds a SPN to an account in order to perform different type of abuse (Kerberoast, delegation abuse, ...)
references:
- https://github.com/mdecrevoisier/EVTX-to-MITRE-Attack/tree/master/TA0003-Persistence/T1098.xxx-Account%20manipulation
- https://petri.com/how-to-use-setspn-to-set-active-directory-service-principal-names-2
tags:
- attack.persistence
- attack.t1098
author: mdecrevoisier
status: experimental
logsource:
  product: windows
  category: process_creation
detection: # SetSPN -a MSSQLSvc/srv01.demo.lan demo\srv01
  selection:
    NewProcessName|endswith: '\setspn.exe'
    CommandLine|contains:
      - /a
      - -a
  condition: selection
falsepositives:
- Administrators adding SPN
- SPN linked to a load balancer
level: high