title: Firewall deactivation (deprecated command)
description: Detects scenarios where an attacker disabled the Windows Firewall to evade defense.
references:
- https://github.com/mdecrevoisier/EVTX-to-MITRE-Attack/tree/master/TA0005-Defense%20Evasion/T1562.004-Impair%20Defenses-Disable%20or%20Modify%20System%20Firewall
- https://www.winhelponline.com/blog/enable-and-disable-windows-firewall-quickly-using-command-line/
- https://www.securonix.com/blog/securonix-threat-labs-security-advisory-threat-actors-target-mssql-servers-in-dbjammer-to-deliver-freeworld-ransomware/
tags:
- attack.defense_evasion
- attack.t1562.004
author: mdecrevoisier
status: experimental
logsource:
  product: windows
  category: process_creation
detection:
  selection_event:
    EventID: 4688
    NewProcessName|endswith: '\netsh.exe' # Full path "C:\Windows\system32\netsh.exe"

  selection_command:
    Commandline|contains|all: # full command 'netsh firewall set opmode disable'
      - firewall
      - set
      - opmode
      - disable

  selection_obfuscated: # full command 'netsh f s o d'
    Commandline|contains|all:
      - netsh
      - ' f*' # firewall
      - ' s*' # set
      - ' o*' # opmode
      - ' d*'  # disable
  condition: selection_event and (selection_command or selection_obfuscated)
falsepositives:
- Administrator activity
level: high