title: Network share discovery and/or connection via commandline
description: Detects scenarios where an attacker attempts to enumerate or to establish a connection to a network share.
references:
- https://github.com/mdecrevoisier/EVTX-to-MITRE-Attack/tree/master/TA0007-Discovery/T1135.xxx-Network%20Share%20Discovery
- https://blogs.jpcert.or.jp/en/2016/01/windows-commands-abused-by-attackers.html
- https://attack.mitre.org/software/S0039/
tags:
- attack.discovery
- attack.t1135
author: mdecrevoisier
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    NewProcessName|endswith:
      - \net1.exe
      - \net.exe
    CommandLine|contains:
      - net view # view external shares in the network
      - net use  # view current mapped network shares
  condition: selection
falsepositives:
- Pentest
level: high