title: Event log clear attempt (wmi)
description: Detects scenarios where an attacker attempts to clear the event logs.
references:
- https://github.com/mdecrevoisier/EVTX-to-MITRE-Attack/tree/master/TA0005-Defense%20Evasion/T1070.001-Clear%20Windows%20event%20logs
- https://www.windows-commandline.com/backup-delete-event-log-files/
- https://lolbas-project.github.io/lolbas/Binaries/Wmic/
tags:
- attack.defense_evasion
- attack.t1070.001
author: mdecrevoisier
status: experimental
logsource:
  product: windows
  category: process_creation
detection: # full command: "wmic nteventlog where filename="security" cleareventlog"
  selection:
    NewProcessName|endswith: '\WMIC.exe'
    CommandLine|contains|all:
      - wmic
      - cleareventlog
  condition: selection
falsepositives:
- None
level: high