title: User added to a group via commandline
description: Detects scenarios where an attacker attempts to escalate privilege by adding a user to a group via commandline.
references:
- https://blogs.jpcert.or.jp/en/2016/01/windows-commands-abused-by-attackers.html
- https://attack.mitre.org/software/S0039/
tags:
- attack.persistence
- attack.t1098 # account manipulation
author: mdecrevoisier
logsource:
  product: windows
  category: process_creation
detection:
  selection: # Full command example: 'net localgroup "Remote Desktop Users" /Add DefaultAccount'
    NewProcessName|endswith:
      - \net1.exe
      - \net.exe
    CommandLine|contains:
      - group
      - localgroup
    CommandLine|contains: add
  condition: selection
falsepositives:
- Pentest
- Administrator activity
- Splunk UF agent installation
level: high