title: Audit policy enumerated
description: Detects scenarios where an attacker attempts enumerate the audit policy in place.
references:
- https://github.com/mdecrevoisier/EVTX-to-MITRE-Attack/tree/master/TA0005-Defense%20Evasion/T1070.xxx-Audit%20policy%20disabled
- https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/auditpol-get
tags:
- attack.discovery
- attack.t1082
author: mdecrevoisier
status: experimental
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    NewProcessName|endswith: '\auditpol.exe'
    CommandLine|contains: # full command "Auditpol.exe /get /category:* " OR "Auditpol /backup /file:C:\Audit.ini"
      - get
      - backup
  condition: selection
falsepositives:
- Administrator debugging audit policy
- Vulnerability scanners (compiance module)
- Directory monitor
level: high