title: User properties enumeration via commandline
description: Detects scenarios where an attacker attempts to enumerate local users via commandline.
references:
- https://github.com/mdecrevoisier/EVTX-to-MITRE-Attack/tree/master/TA0007-Discovery/T1087-Account%20discovery
- https://blogs.jpcert.or.jp/en/2016/01/windows-commands-abused-by-attackers.html
- https://attack.mitre.org/software/S0039/
tags:
- attack.discovery
- attack.t1087.001
- attack.t1087.002
author: mdecrevoisier
logsource:
  product: windows
  category: process_creation
detection:
  selection: # Full command example: 'net user administrator [/domain]'
    NewProcessName|endswith:
      - \net1.exe
      - \net.exe
    CommandLine|contains:
      - net
      - user
      - domain
  filter:
    CommandLine|contains: add # refers to another use case for user creation via commandline
  condition: selection and not filter
falsepositives:
- Pentest
- Administrator activity
level: high