title: NTFS symbolic link creation
description: Detects scenarios where an attacker attempts to create a symbolic link.
references:
- https://twitter.com/Alh4zr3d/status/1630912251560329224
tags:
- attack.persistence
- attack.t1547.009 # Boot or Logon Autostart Execution: Shortcut Modification 
author: mdecrevoisier
status: experimental
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    NewProcessName|endswith: '\mklink.exe'
    CommandLine|contains:
      - '/h' # hard link
      - '/d' # directory symbolic link
      - '/j' # directory junction
  condition: selection
falsepositives:
- admin activity on file server
level: medium